[project]
title = Elordia
version = 0.1
dependencies#0 = https://github.com/Insality/defold-saver/archive/refs/tags/1.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.3.2.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[script]
shared_state = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
velocity_threshold = 100.0

[tilemap]
max_tile_count = 100000

[saver]
save_name = save.json
autosave_timer = 3
saver_key = saver
storage_key = storage

[windows]
app_icon = /assets/ico/helmet.ico

[display]
width = 1280
height = 720

[html5]
cssfile = /builtins/manifests/web/dark_theme.css

