images {
  image: "/assets/items/blank.png"
}
images {
  image: "/assets/items/missing.png"
}
images {
  image: "/assets/items/food/apple.png"
}
images {
  image: "/assets/items/food/rottem_tomato.png"
}
images {
  image: "/assets/items/food/cheese.png"
}
images {
  image: "/assets/items/food/raw_fish.png"
}
images {
  image: "/assets/items/food/carrot.png"
}
images {
  image: "/assets/items/food/brown_mushroom.png"
}
images {
  image: "/assets/items/food/red_mushroom.png"
}
images {
  image: "/assets/items/food/potato.png"
}
images {
  image: "/assets/items/food/cherries.png"
}
images {
  image: "/assets/items/food/loaf_of_bread.png"
}
images {
  image: "/assets/items/food/baguette.png"
}
images {
  image: "/assets/items/food/raw_chicken_leg.png"
}
images {
  image: "/assets/items/food/pumpkin.png"
}
images {
  image: "/assets/items/food/melon.png"
}
images {
  image: "/assets/items/food/egg.png"
}
images {
  image: "/assets/items/food/wheat.png"
}
images {
  image: "/assets/items/food/tomato.png"
}
images {
  image: "/assets/items/food/kiwi.png"
}
images {
  image: "/assets/items/food/banna.png"
}
images {
  image: "/assets/items/food/onion.png"
}
images {
  image: "/assets/items/food/cherry_pie.png"
}
images {
  image: "/assets/items/food/corn.png"
}
images {
  image: "/assets/items/food/cooked_fish.png"
}
images {
  image: "/assets/items/food/cooked_chicken_leg.png"
}
images {
  image: "/assets/items/food/pinapple.png"
}
images {
  image: "/assets/items/food/honeycomb.png"
}
images {
  image: "/assets/items/food/peach.png"
}
images {
  image: "/assets/items/food/chiken.png"
}
images {
  image: "/assets/items/food/coconut.png"
}
images {
  image: "/assets/items/food/mango.png"
}
images {
  image: "/assets/items/food/lemon.png"
}
images {
  image: "/assets/items/key/key_0.png"
}
images {
  image: "/assets/items/key/key_1.png"
}
images {
  image: "/assets/items/key/key_2.png"
}
images {
  image: "/assets/items/key/key_3.png"
}
extrude_borders: 2
