name: "main"
instances {
  id: "m_char"
  prototype: "/main/m_char/m_char.go"
  position {
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  component_properties {
    id: "script"
    properties {
      id: "projection"
      value: "FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "follow_target"
      value: "/m_char"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "transition"
  data: "components {\n"
  "  id: \"transition\"\n"
  "  component: \"/assets/transition/transition.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "worlds"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"village\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/collections/village/village.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"my_house_downstairs\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/collections/village/houses/my_house_downstairs.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"my_house_upstairs\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/collections/village/houses/my_house_upstairs.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"weapon_store\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/collections/village/houses/weapon_store.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"armour_forrest\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/collections/village/armour_forrest.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "inventory"
  data: "components {\n"
  "  id: \"inventory\"\n"
  "  component: \"/main/m_char/inventory/player/inventory.gui\"\n"
  "}\n"
  ""
}
