name: "village"
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/assets/village/village.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"barrier\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"barrier\\\"\\n"
  "mask: \\\"m_char\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 520.0\\n"
  "      y: 180.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 624.0\\n"
  "      y: 232.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 983.0\\n"
  "      y: 232.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 835.0\\n"
  "      y: 250.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 781.0\\n"
  "      y: 250.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 835.0\\n"
  "      y: 406.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 782.0\\n"
  "      y: 326.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1117.0\\n"
  "      y: 406.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1133.0\\n"
  "      y: 390.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1149.0\\n"
  "      y: 374.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 27\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1187.0\\n"
  "      y: 410.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 30\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1171.0\\n"
  "      y: 426.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 33\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1155.0\\n"
  "      y: 442.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 36\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 825.0\\n"
  "      y: 330.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 39\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 791.0\\n"
  "      y: 294.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 42\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 698.0\\n"
  "      y: 378.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 45\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 496.0\\n"
  "      y: 378.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 48\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 624.0\\n"
  "      y: 342.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 51\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 441.0\\n"
  "      y: 292.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 54\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 450.0\\n"
  "      y: 312.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 57\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 450.0\\n"
  "      y: 264.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 60\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 466.0\\n"
  "      y: 248.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 63\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 466.0\\n"
  "      y: 327.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 66\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 430.0\\n"
  "      y: 215.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 69\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 414.0\\n"
  "      y: 231.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 72\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 408.0\\n"
  "      y: 290.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 75\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 416.0\\n"
  "      y: 345.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 78\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 561.0\\n"
  "      y: 407.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 81\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 608.0\\n"
  "      y: 400.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 84\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 464.0\\n"
  "      y: 427.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 87\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 358.0\\n"
  "      y: 453.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 90\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 703.0\\n"
  "      y: 426.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 93\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 650.0\\n"
  "      y: 473.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 96\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1051.0\\n"
  "      y: 457.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 99\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 976.0\\n"
  "      y: 423.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 102\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1240.0\\n"
  "      y: 341.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 105\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1208.0\\n"
  "      y: 336.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 108\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1192.0\\n"
  "      y: 303.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 111\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1176.0\\n"
  "      y: 288.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 114\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1160.0\\n"
  "      y: 271.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 117\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1144.0\\n"
  "      y: 256.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 120\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1128.0\\n"
  "      y: 241.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 123\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1137.0\\n"
  "      y: 249.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 126\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1151.0\\n"
  "      y: 264.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 129\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1168.0\\n"
  "      y: 281.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 132\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1201.0\\n"
  "      y: 313.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 135\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1230.0\\n"
  "      y: 279.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 138\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1214.0\\n"
  "      y: 263.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 141\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1199.0\\n"
  "      y: 247.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 144\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1182.0\\n"
  "      y: 231.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 147\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1166.0\\n"
  "      y: 215.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 150\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1215.0\\n"
  "      y: 393.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 153\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1186.0\\n"
  "      y: 359.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 156\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 782.0\\n"
  "      y: 394.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 159\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 791.0\\n"
  "      y: 413.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 162\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1182.0\\n"
  "      y: 296.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 165\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 895.0\\n"
  "      y: 186.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 168\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 617.0\\n"
  "      y: 162.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 171\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 433.0\\n"
  "      y: 361.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 174\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 83.93551\\n"
  "  data: 28.448734\\n"
  "  data: 10.0\\n"
  "  data: 155.72502\\n"
  "  data: 7.973634\\n"
  "  data: 10.0\\n"
  "  data: 146.81566\\n"
  "  data: 8.368735\\n"
  "  data: 10.0\\n"
  "  data: 15.302915\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 15.302915\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 15.302915\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 15.302915\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 15.302915\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 15.302915\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 15.302915\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 15.302915\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 15.302915\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 15.302915\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 5.065484\\n"
  "  data: 72.42349\\n"
  "  data: 10.0\\n"
  "  data: 5.065484\\n"
  "  data: 36.139954\\n"
  "  data: 10.0\\n"
  "  data: 82.304405\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 76.11092\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 156.67285\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 5.1919093\\n"
  "  data: 27.76409\\n"
  "  data: 10.0\\n"
  "  data: 10.86402\\n"
  "  data: 7.8481345\\n"
  "  data: 10.0\\n"
  "  data: 13.730174\\n"
  "  data: 7.8481345\\n"
  "  data: 10.0\\n"
  "  data: 13.949858\\n"
  "  data: 7.9737043\\n"
  "  data: 10.16\\n"
  "  data: 13.949858\\n"
  "  data: 8.734358\\n"
  "  data: 10.16\\n"
  "  data: 13.949858\\n"
  "  data: 8.734358\\n"
  "  data: 10.16\\n"
  "  data: 13.949858\\n"
  "  data: 8.734358\\n"
  "  data: 10.16\\n"
  "  data: 3.998411\\n"
  "  data: 65.10689\\n"
  "  data: 10.16\\n"
  "  data: 11.559324\\n"
  "  data: 8.581108\\n"
  "  data: 10.16\\n"
  "  data: 11.559324\\n"
  "  data: 24.388739\\n"
  "  data: 10.16\\n"
  "  data: 11.559324\\n"
  "  data: 31.722925\\n"
  "  data: 10.16\\n"
  "  data: 102.71183\\n"
  "  data: 4.439093\\n"
  "  data: 10.16\\n"
  "  data: 6.247692\\n"
  "  data: 31.807991\\n"
  "  data: 10.16\\n"
  "  data: 93.09227\\n"
  "  data: 6.121872\\n"
  "  data: 10.16\\n"
  "  data: 290.37906\\n"
  "  data: 8.658216\\n"
  "  data: 10.16\\n"
  "  data: 119.045456\\n"
  "  data: 8.658216\\n"
  "  data: 10.16\\n"
  "  data: 140.64764\\n"
  "  data: 8.658216\\n"
  "  data: 10.16\\n"
  "  data: 3.983283\\n"
  "  data: 65.99242\\n"
  "  data: 10.16\\n"
  "  data: 3.983283\\n"
  "  data: 31.704964\\n"
  "  data: 10.16\\n"
  "  data: 3.983283\\n"
  "  data: 15.550488\\n"
  "  data: 10.16\\n"
  "  data: 3.983283\\n"
  "  data: 15.550488\\n"
  "  data: 10.16\\n"
  "  data: 3.983283\\n"
  "  data: 15.550488\\n"
  "  data: 10.16\\n"
  "  data: 3.983283\\n"
  "  data: 15.550488\\n"
  "  data: 10.16\\n"
  "  data: 3.983283\\n"
  "  data: 17.373251\\n"
  "  data: 10.16\\n"
  "  data: 10.140539\\n"
  "  data: 8.80798\\n"
  "  data: 10.16\\n"
  "  data: 10.140539\\n"
  "  data: 8.80798\\n"
  "  data: 10.16\\n"
  "  data: 10.140539\\n"
  "  data: 8.80798\\n"
  "  data: 10.16\\n"
  "  data: 10.140539\\n"
  "  data: 8.80798\\n"
  "  data: 10.16\\n"
  "  data: 10.140539\\n"
  "  data: 8.80798\\n"
  "  data: 10.16\\n"
  "  data: 10.140539\\n"
  "  data: 8.80798\\n"
  "  data: 10.16\\n"
  "  data: 10.140539\\n"
  "  data: 8.80798\\n"
  "  data: 10.16\\n"
  "  data: 10.140539\\n"
  "  data: 8.80798\\n"
  "  data: 10.16\\n"
  "  data: 10.140539\\n"
  "  data: 8.80798\\n"
  "  data: 10.16\\n"
  "  data: 26.394283\\n"
  "  data: 8.80798\\n"
  "  data: 10.16\\n"
  "  data: 26.394283\\n"
  "  data: 8.80798\\n"
  "  data: 10.16\\n"
  "  data: 14.329569\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 5.123728\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.140539\\n"
  "  data: 8.80798\\n"
  "  data: 10.16\\n"
  "  data: 266.80493\\n"
  "  data: 22.239677\\n"
  "  data: 10.0\\n"
  "  data: 15.946394\\n"
  "  data: 5.045876\\n"
  "  data: 10.0\\n"
  "  data: 11.559324\\n"
  "  data: 8.581108\\n"
  "  data: 10.16\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"my_house_sign\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"my_house_sign\\\"\\n"
  "mask: \\\"m_char\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 440.0\\n"
  "      y: 456.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 8.144907\\n"
  "  data: 8.220626\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"my_house\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"my_house\\\"\\n"
  "mask: \\\"m_char\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 386.0\\n"
  "      y: 463.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "signs"
  data: "components {\n"
  "  id: \"my_house_sign\"\n"
  "  component: \"/assets/village/signs/my_house_sign.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: ""
  position {
    x: 385.0
    y: 447.0
  }
}
