local defsave = require("defsave.defsave")
local item = require("main.m_char.inventory.items")

local function player()
	for i  = 0,19 do 
		local slot = defsave.get("inventory", "s"..i)
		if slot == "nul" then 
			defsave.set("inventory", "s"..i.."a", 0)
		end
	end

	-- gets the name of item in the slot and sets its texture based on name 
	for i = 0,19 do
		local node = gui.get_node("sp"..i)
		local slot = defsave.get("inventory", "s"..i)
		gui.set_texture(node, "items")
		gui.play_flipbook(node, item.items(slot))
	end

	-- sets the number of items in each slot 
	for i = 0,19 do 
		local node = gui.get_node("tp"..i)
		local slot = defsave.get("inventory", "s"..i.."a")
		if slot == 0 then
			gui.set_text(node, "") 
		else 
			gui.set_text(node, slot)
		end 
	end
end

local function currency()
	-- sets the ammount of currency displayed 
	local node = gui.get_node("gold")
	gui.set_text(node, defsave.get("inventory", "gold"))
	-- node = gui.get_node("star_shard")
	-- gui.set_text(node, defsave.get("inventory", "starshard"))
end

local function weapon_store()
	for i = 0,2 do 
		local node = gui.get_node("s"..i)
		local slot = defsave.get("npc", "ws"..i)
		gui.set_texture(node, "items")
		gui.play_flipbook(node, item.equipment(slot))
	end

	for i = 0,2 do 
		local node = gui.get_node("t"..i)
		local slot = defsave.get("npc", "ws"..i.."g")
		if slot == 0 then
			gui.set_text(node, "")
		else 
			gui.set_text(node, slot)
		end
	end
end
local function nullify()
	for i = 0,19 do
		local node = gui.get_node("s"..i)
		gui.set_texture(node, "items")
		gui.play_flipbook(node, "blank")
	end

	-- sets the number of items in each slot 
	for i = 0,19 do 
		local node = gui.get_node("t"..i)
		gui.set_text(node, "") 
	end
end

local function update()
	player()
	currency()
	nullify()
end

local function select_shop(shop)
	if shop == "weapon_store" then
		weapon_store()
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	defsave.appname = "Realms_of_elordia"
	defsave.default_data = require("main.default")
	defsave.load("npc")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("shop_show") then 
		local msg = table.remove(message)
		local node = gui.get_node("inventory")
		gui.set_enabled(node, true)
		update()
		select_shop(msg)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then 
		for i = 0,19 do
			local node = gui.get_node("s"..i)
			if gui.pick_node(node, action.x, action.y) then 
				local set_node = gui.get_node("select")
				gui.set_position(set_node, gui.get_position(node))
			end
		end

		for i = 0,19 do
			local node = gui.get_node("sp"..i)
			if gui.pick_node(node, action.x, action.y) then 
				local set_node = gui.get_node("select")
				gui.set_position(set_node, gui.get_position(node))
			end
		end
	end
end