name: "floor_2"
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/assets/village/houses/my_house/upstairs/level.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"downstairs\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"load_my_house\\\"\\n"
  "mask: \\\"m_char\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 31.0\\n"
  "      y: 83.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 13.809563\\n"
  "  data: 3.6147115\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"barrier\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"barrier\\\"\\n"
  "mask: \\\"m_char\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 100.0\\n"
  "      y: 6.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 161.0\\n"
  "      y: 38.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 192.0\\n"
  "      y: 96.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 164.0\\n"
  "      y: 140.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 90.0\\n"
  "      y: 143.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 11.0\\n"
  "      y: 88.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 24.0\\n"
  "      y: 42.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 39.0\\n"
  "      y: 13.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 24.9\\n"
  "      y: 76.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 24\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 46.0\\n"
  "      y: 95.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 27\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 18.0\\n"
  "      y: 95.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 30\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 85.12572\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 16.20098\\n"
  "  data: 17.83772\\n"
  "  data: 10.0\\n"
  "  data: 16.20098\\n"
  "  data: 67.62909\\n"
  "  data: 10.0\\n"
  "  data: 16.20098\\n"
  "  data: 15.013335\\n"
  "  data: 10.0\\n"
  "  data: 75.205246\\n"
  "  data: 4.13083\\n"
  "  data: 10.0\\n"
  "  data: 5.345851\\n"
  "  data: 55.976772\\n"
  "  data: 10.0\\n"
  "  data: 7.064074\\n"
  "  data: 18.44884\\n"
  "  data: 10.0\\n"
  "  data: 8.492412\\n"
  "  data: 18.44884\\n"
  "  data: 10.0\\n"
  "  data: 23.36905\\n"
  "  data: 2.253188\\n"
  "  data: 10.0\\n"
  "  data: 2.272855\\n"
  "  data: 16.77271\\n"
  "  data: 10.0\\n"
  "  data: 2.272855\\n"
  "  data: 16.77271\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
