images {
  image: "/assets/items/blank.png"
}
images {
  image: "/assets/items/equipment/arrow.png"
}
images {
  image: "/assets/items/equipment/dagger.png"
}
images {
  image: "/assets/items/equipment/endgame.png"
}
images {
  image: "/assets/items/equipment/fishing_rod.png"
}
images {
  image: "/assets/items/equipment/flame_sword.png"
}
images {
  image: "/assets/items/equipment/ice_sword.png"
}
images {
  image: "/assets/items/equipment/iron_armour.png"
}
images {
  image: "/assets/items/equipment/iron_sword.png"
}
images {
  image: "/assets/items/equipment/long_bow.png"
}
images {
  image: "/assets/items/equipment/sheild.png"
}
images {
  image: "/assets/items/equipment/short_bow.png"
}
images {
  image: "/assets/items/equipment/spear.png"
}
images {
  image: "/assets/items/equipment/spine_sword.png"
}
images {
  image: "/assets/items/equipment/wooden_sword.png"
}
images {
  image: "/assets/items/food/apple.png"
}
images {
  image: "/assets/items/food/baguette.png"
}
images {
  image: "/assets/items/food/banna.png"
}
images {
  image: "/assets/items/food/brown_mushroom.png"
}
images {
  image: "/assets/items/food/carrot.png"
}
images {
  image: "/assets/items/food/cheese.png"
}
images {
  image: "/assets/items/food/cherries.png"
}
images {
  image: "/assets/items/food/cherry_pie.png"
}
images {
  image: "/assets/items/food/chicken.png"
}
images {
  image: "/assets/items/food/coconut.png"
}
images {
  image: "/assets/items/food/cooked_chicken_leg.png"
}
images {
  image: "/assets/items/food/cooked_fish.png"
}
images {
  image: "/assets/items/food/corn.png"
}
images {
  image: "/assets/items/food/egg.png"
}
images {
  image: "/assets/items/food/honeycomb.png"
}
images {
  image: "/assets/items/food/kiwi.png"
}
images {
  image: "/assets/items/food/lemon.png"
}
images {
  image: "/assets/items/food/loaf_of_bread.png"
}
images {
  image: "/assets/items/food/mango.png"
}
images {
  image: "/assets/items/food/melon.png"
}
images {
  image: "/assets/items/food/onion.png"
}
images {
  image: "/assets/items/food/peach.png"
}
images {
  image: "/assets/items/food/pinapple.png"
}
images {
  image: "/assets/items/food/potato.png"
}
images {
  image: "/assets/items/food/pumpkin.png"
}
images {
  image: "/assets/items/food/raw_chicken_leg.png"
}
images {
  image: "/assets/items/food/raw_fish.png"
}
images {
  image: "/assets/items/food/red_mushroom.png"
}
images {
  image: "/assets/items/food/rottem_tomato.png"
}
images {
  image: "/assets/items/food/tomato.png"
}
images {
  image: "/assets/items/food/wheat.png"
}
images {
  image: "/assets/items/key/key_0.png"
}
images {
  image: "/assets/items/key/key_1.png"
}
images {
  image: "/assets/items/key/key_2.png"
}
images {
  image: "/assets/items/key/key_3.png"
}
images {
  image: "/assets/items/missing.png"
}
extrude_borders: 2
