local defsave = require("defsave.defsave")

function init(self)
	defsave.appname = "Realms_of_elordia"
	defsave.default_data = require("main.m_char.postion.default_position")
	defsave.load("position")
end

function final(self)
	defsave.save_all()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_pos") then
		if table.remove(message) == "village" then
			self.loaded = defsave.get("position", "village")
			print(self.loaded)
			go.set_position(self.loaded)
		end
	end
end