local defsave = require("defsave.defsave")
local item = require("main.m_char.inventory.items")
local loaded = 0

local function items()
	-- if there is no item sets the ammount to 0
	for i  = 0,19 do 
		local slot = defsave.get("inventory", "s"..i)
		if slot == "nul" then 
			defsave.set("inventory", "s"..i.."a", 0)
		end
	end

	-- gets the name of item in the slot and sets its texture based on name 
	for i = 0,19 do
		local node = gui.get_node("s"..i)
		local slot = defsave.get("inventory", "s"..i)
		gui.set_texture(node, "items")
		gui.play_flipbook(node, item.items(slot))
	end

	-- sets the number of items in each slot 
	for i = 0,19 do 
		local node = gui.get_node("t"..i)
		local slot = defsave.get("inventory", "s"..i.."a")
		if slot == 0 then
			gui.set_text(node, "") 
		else 
			gui.set_text(node, slot)
		end 
	end
end

local function equipment()
	-- sets the texture of each slot 
	for i = 0,5 do 
		local node = gui.get_node("e"..i)
		local slot = defsave.get("inventory", "e"..i)
		gui.set_texture(node, "items")
		gui.play_flipbook(node, item.items(slot))
	end
end

local function currency()
	-- sets the ammount of currency displayed 
	local node = gui.get_node("gold")
	gui.set_text(node, defsave.get("inventory", "gold"))
	node = gui.get_node("star_shard")
	gui.set_text(node, defsave.get("inventory", "starshard"))
end

local function update()
	-- calls all the functions for each part of the inventory 
	currency()
	items()
	equipment()
end

function init(self)
	-- seems to load twice so i make it not 
	if loaded == 0 then
		defsave.appname = "Realms_of_elordia"
		defsave.default_data = require("main.default")
		defsave.load("inventory")
		loaded = 1
	end
end

function on_message(self, message_id, message, sender)
	local node = gui.get_node("inventory")
	if message_id == hash("show") then 
		gui.set_enabled(node, true)
		update()
	elseif message_id == hash("hide") then 
		gui.set_enabled(node, false)
	end
end