script: "/main/m_char/inventory/inventory.gui_script"
fonts {
  name: "triforce"
  font: "/assets/font/triforce/triforce.font"
}
textures {
  name: "inventory"
  texture: "/assets/m_char/inventory/inventory.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  texture: "inventory/inventory"
  id: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: -4.0
    y: -263.0
  }
  size {
    x: 50.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "triforce"
  id: "gold"
  parent: "inventory"
  inherit_alpha: true
}
nodes {
  position {
    x: -4.0
    y: -306.0
  }
  size {
    x: 50.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "triforce"
  id: "star_shard"
  parent: "inventory"
  inherit_alpha: true
}
nodes {
  position {
    x: 346.0
    y: 580.0
  }
  type: TYPE_TEMPLATE
  id: "template"
  inherit_alpha: true
  template: "/main/m_char/inventory/proto.gui"
}
nodes {
  position {
    x: -467.0
  }
  type: TYPE_BOX
  texture: "items/red"
  id: "template/box"
  parent: "template"
  overridden_fields: 1
  overridden_fields: 9
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
