local defsave = require("defsave.defsave")

local loaded = 0

local function items(self)
	for i = 0,23 do
		self.i = "s"..i
		local node = gui.get_node(i)
		gui.set_texture(node, "items")
		if defsave.get("inventory", self.i) == "nul" then
			gui.play_flipbook(node, "blank")
		else 
			gui.play_flipbook(node, "missing")
		end
	end
end

local function currency(self)
	self.node = gui.get_node("gold")
	gui.set_text(self.node, defsave.get("inventory", "gold"))
	self.node = gui.get_node("star_shard")
	gui.set_text(self.node, defsave.get("inventory", "starshard"))
end

local function update(self)
	currency(self)
	items(self)
end

function init(self)
	if loaded == 0 then
		defsave.appname = "Realms_of_elordia"
		defsave.default_data = require("main.default")
		defsave.load("inventory")
		loaded = 1
	end
end

function on_message(self, message_id, message, sender)
	local node = gui.get_node("inventory")
	local node1 = gui.get_node("box")
	if message_id == hash("show") then 
		gui.set_enabled(node, true)
		gui.set_enabled(node1, true)
		update(self)
	elseif message_id == hash("hide") then 
		gui.set_enabled(node, false)
		gui.set_enabled(node1, false)
	end
end