local defsave = require("defsave.defsave")
local item = require("main.m_char.inventory.items")
local loaded = 0
local health = defsave.get("player", "health")
local temp_health -- make it defsave.get when implemented 

local function health_bar()
	local l1 = {2,4,6,8,10,12,14,16,18,20}
	local l2 = {1,3,5,7,9,11,13,15,17,19}
	local value 

	for i = 1,10 do
		local node = gui.get_node(i)
		gui.set_visible(node, true)
		gui.set_alpha(node, 1)
	end
	
	if health == 19 then
		local node = gui.get_node(10)
		gui.set_alpha(node, 0.5)
	else 
		for i = 0,9 do
			value = table.remove(l1, 1)
			if health == value then 
				temp_health = health / 2
				for o = 1,10 do 
					local node = gui.get_node(o)
					if o > temp_health then 
						gui.set_visible(node, false)
					end
				end
				break
			end
			table.insert(l1, value)
		end

		for i = 0, 9 do 
			value = table.remove(l2, 1)
			if health == value then 
				temp_health = (health + 1)/2
				for o = 1,10 do 
					if o > temp_health then
						for p = o,10 do 
							local node = gui.get_node(p)
							gui.set_visible(node, false)
						end
						local node = gui.get_node(o-1)
						gui.set_alpha(node, 0.5)
						break
					end
				end
			end
			table.insert(l1, value)
		end
	end
end

local function items()
	-- if there is no item sets the ammount to 0
	for i  = 0,19 do 
		local slot = defsave.get("inventory", "s"..i)
		if slot == "nul" then 
			defsave.set("inventory", "s"..i.."a", 0)
		end
	end

	-- gets the name of item in the slot and sets its texture based on name 
	for i = 0,19 do
		local node = gui.get_node("s"..i)
		local slot = defsave.get("inventory", "s"..i)
		gui.set_texture(node, "items")
		gui.play_flipbook(node, item.items(slot))
	end

	-- sets the number of items in each slot 
	for i = 0,19 do 
		local node = gui.get_node("t"..i)
		local slot = defsave.get("inventory", "s"..i.."a")
		if slot == 0 then
			gui.set_text(node, "") 
		else 
			gui.set_text(node, slot)
		end 
	end
end

local function equipment()
	-- sets the texture of each slot 
	for i = 0,5 do 
		local node = gui.get_node("e"..i)
		local slot = defsave.get("inventory", "e"..i)
		gui.set_texture(node, "items")
		gui.play_flipbook(node, item.equipment(slot))
	end
end

local function currency()
	-- sets the ammount of currency displayed 
	local node = gui.get_node("gold")
	gui.set_text(node, defsave.get("inventory", "gold"))
	node = gui.get_node("star_shard")
	gui.set_text(node, defsave.get("inventory", "starshard"))
end

local function update()
	-- calls all the functions for each part of the inventory 
	currency()
	items()
	equipment()
	health_bar()
end

function init(self)
	-- seems to load twice so i make it not 
	if loaded == 0 then
		msg.post(".", "acquire_input_focus")
		defsave.appname = "Realms_of_elordia"
		defsave.default_data = require("main.default")
		defsave.load("inventory")
		loaded = 1
	end
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	local node = gui.get_node("inventory")
	if message_id == hash("show") then 
		gui.set_enabled(node, true)
		update()
	elseif message_id == hash("hide") then 
		gui.set_enabled(node, false)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then 
		for i = 0,19 do
			local node = gui.get_node("s"..i)
			if gui.pick_node(node, action.x, action.y) then 
				local set_node = gui.get_node("select")
				gui.set_position(set_node, gui.get_position(node))
			end
		end
	end
end