script: "/main/m_char/inventory/player/inventory.gui_script"
fonts {
  name: "triforce"
  font: "/assets/font/triforce/triforce_bitmap.font"
}
textures {
  name: "inventory"
  texture: "/assets/m_char/inventory/inventory.atlas"
}
textures {
  name: "m_char"
  texture: "/assets/m_char/m_char.atlas"
}
textures {
  name: "items"
  texture: "/assets/items/items.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  texture: "inventory/inventory"
  id: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  type: TYPE_BOX
  texture: "items/blank"
  id: "slots"
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 138.0
    y: 144.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s0"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t0"
  parent: "s0"
  inherit_alpha: true
}
nodes {
  position {
    x: 210.0
    y: 144.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s1"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t1"
  parent: "s1"
  inherit_alpha: true
}
nodes {
  position {
    x: 282.0
    y: 144.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s2"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t2"
  parent: "s2"
  inherit_alpha: true
}
nodes {
  position {
    x: 354.0
    y: 144.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s3"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t3"
  parent: "s3"
  inherit_alpha: true
}
nodes {
  position {
    x: 138.0
    y: 72.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s4"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t4"
  parent: "s4"
  inherit_alpha: true
}
nodes {
  position {
    x: 210.0
    y: 72.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s5"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t5"
  parent: "s5"
  inherit_alpha: true
}
nodes {
  position {
    x: 282.0
    y: 72.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s6"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t6"
  parent: "s6"
  inherit_alpha: true
}
nodes {
  position {
    x: 354.0
    y: 72.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s7"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t7"
  parent: "s7"
  inherit_alpha: true
}
nodes {
  position {
    x: 138.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s8"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t8"
  parent: "s8"
  inherit_alpha: true
}
nodes {
  position {
    x: 210.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s9"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t9"
  parent: "s9"
  inherit_alpha: true
}
nodes {
  position {
    x: 282.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s10"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t10"
  parent: "s10"
  inherit_alpha: true
}
nodes {
  position {
    x: 354.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s11"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t11"
  parent: "s11"
  inherit_alpha: true
}
nodes {
  position {
    x: 138.0
    y: -72.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s12"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t12"
  parent: "s12"
  inherit_alpha: true
}
nodes {
  position {
    x: 210.0
    y: -72.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s13"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t13"
  parent: "s13"
  inherit_alpha: true
}
nodes {
  position {
    x: 282.0
    y: -72.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s14"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t14"
  parent: "s14"
  inherit_alpha: true
}
nodes {
  position {
    x: 354.0
    y: -72.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s15"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t15"
  parent: "s15"
  inherit_alpha: true
}
nodes {
  position {
    x: 138.0
    y: -144.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s16"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t16"
  parent: "s16"
  inherit_alpha: true
}
nodes {
  position {
    x: 210.0
    y: -144.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s17"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t17"
  parent: "s17"
  inherit_alpha: true
}
nodes {
  position {
    x: 282.0
    y: -144.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s18"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t18"
  parent: "s18"
  inherit_alpha: true
}
nodes {
  position {
    x: 354.0
    y: -144.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "s19"
  parent: "slots"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "t19"
  parent: "s19"
  inherit_alpha: true
}
nodes {
  position {
    x: -68.0
    y: 313.0
  }
  type: TYPE_BOX
  texture: "items/blank"
  id: "equipment "
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 30.0
    y: -226.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "e0"
  parent: "equipment "
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 30.0
    y: -310.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "e1"
  parent: "equipment "
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -54.0
    y: -310.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "e2"
  parent: "equipment "
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 7.333333
    y: -7.333333
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 5.0
    y: 5.0
  }
  type: TYPE_TEXT
  text: "64\n"
  ""
  font: "triforce"
  id: "arrow_amount"
  parent: "e2"
  inherit_alpha: true
}
nodes {
  position {
    x: -138.0
    y: -310.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "e3"
  parent: "equipment "
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -138.0
    y: -226.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "e4"
  parent: "equipment "
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 30.0
    y: -490.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "e5"
  parent: "equipment "
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -54.0
    y: -490.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "e6"
  parent: "equipment "
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -138.0
    y: -490.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "e7"
  parent: "equipment "
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -56.0
    y: -228.0
  }
  scale {
    x: 3.5
    y: 3.5
  }
  type: TYPE_BOX
  texture: "m_char/idle"
  id: "m_char"
  parent: "equipment "
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "items/blank"
  id: "Health"
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -535.5
    y: 269.0
  }
  type: TYPE_BOX
  texture: "inventory/health_segment"
  id: "1"
  parent: "Health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -506.5
    y: 269.0
  }
  type: TYPE_BOX
  texture: "inventory/health_segment"
  id: "2"
  parent: "Health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -477.5
    y: 269.0
  }
  type: TYPE_BOX
  texture: "inventory/health_segment"
  id: "3"
  parent: "Health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -448.5
    y: 269.0
  }
  type: TYPE_BOX
  texture: "inventory/health_segment"
  id: "4"
  parent: "Health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -419.5
    y: 269.0
  }
  type: TYPE_BOX
  texture: "inventory/health_segment"
  id: "5"
  parent: "Health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -390.5
    y: 269.0
  }
  type: TYPE_BOX
  texture: "inventory/health_segment"
  id: "6"
  parent: "Health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -361.5
    y: 269.0
  }
  type: TYPE_BOX
  texture: "inventory/health_segment"
  id: "7"
  parent: "Health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -332.5
    y: 269.0
  }
  type: TYPE_BOX
  texture: "inventory/health_segment"
  id: "8"
  parent: "Health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -303.5
    y: 269.0
  }
  type: TYPE_BOX
  texture: "inventory/health_segment"
  id: "9"
  parent: "Health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -274.5
    y: 269.0
  }
  type: TYPE_BOX
  texture: "inventory/health_segment"
  id: "10"
  parent: "Health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 138.0
    y: 144.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  type: TYPE_BOX
  texture: "inventory/select"
  id: "select"
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -477.0
    y: 204.0
  }
  size {
    x: 50.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "triforce"
  id: "gold"
  parent: "inventory"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
