local defsave = require("defsave.defsave")
local loaded = 0
local inventory = require("main.m_char.inventory.inventory")

local function update()
	-- calls all the functions for each part of the inventory 
	inventory.currency()
	inventory.items()
	inventory.equipment()
	inventory.health_bar()
end

function init(self)
	-- seems to load twice so i make it not 
	if loaded == 0 then
		msg.post(".", "acquire_input_focus")
		defsave.appname = "Realms_of_elordia"
		defsave.default_data = require("main.default")
		defsave.load("inventory")
		loaded = 1
	end
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	local node = gui.get_node("inventory")
	if message_id == hash("show") then 
		gui.set_enabled(node, true)
		update()
	elseif message_id == hash("hide") then 
		gui.set_enabled(node, false)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then 
		for i = 0,19 do
			local node = gui.get_node("s"..i)
			if gui.pick_node(node, action.x, action.y) then 
				local set_node = gui.get_node("select")
				gui.set_position(set_node, gui.get_position(node))
			end
		end
	end
end