local defarc = require("defarc.defarc")
local options = {}

local function show_current_text_and_options()
	local text = defarc.get_text()
	local node = gui.get_node("text")
	options = defarc.get_options_table()

	gui.set_text(node, text) 	-- set text

	for i=1,3 do                            	-- set 3 corresponding options
		node = gui.get_node("option_"..i)
		local option = options[i] and options[i].label or ""
		gui.set_text(node, option)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == "play" then 
		local msg = table.remove(message)
		if msg == "weapon_store_shopkeeper" then
			defarc.load("/res/dialogue/"..msg..".json")
			show_current_text_and_options()
		end
	end
end

function on_input(self, action_id, action)
	for i = 1,3 do
		local current_option_node = gui.get_node("option_"..i)
		if gui.pick_node(current_option_node, action.x, action.y) then
			if action.pressed then
				gui.set_scale(current_option_node, vmath.vector4(0.9))
			elseif action.released then
				gui.set_scale(current_option_node, vmath.vector4(1))
				defarc.select_element(options[i].target_id)
			end

			if defarc.get_element_title() == "Exit" then
				local node = gui.get_node("dialogue")
				gui.set_enabled(node, false)
			end
			show_current_text_and_options()
			return true
		end
	end
end