local defarc = require("defarc.defarc")
local defsave = require("defsave.defsave")
local options = {}
local _msg 

local function show_current_text_and_options()
	local text = defarc.get_text()
	local node = gui.get_node("text")
	options = defarc.get_options_table()

	gui.set_text(node, text)

	for i=1,3 do
		node = gui.get_node("option_"..i)
		local option = options[i] and options[i].label or ""
		gui.set_text(node, option)
	end
end

function init(self)
	defsave.appname = "Realms_of_elordia"
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("play") then
		local node = gui.get_node("dialogue")
		gui.set_enabled(node, true)
		_msg = table.remove(message)
		if _msg == "weapon_store_shopkeeper" then
			defarc.load("/res/dialogue/".._msg..".json")
		elseif _msg == "armour_man" then
			defarc.load("/res/dialogue/".._msg..".json")
		end
		local element = defarc.get_starting_element_id()
		defarc.select_element_by_id(element)
		show_current_text_and_options()
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then 
		for i = 1,3 do
			local current_option_node = gui.get_node("option_"..i)
			if gui.pick_node(current_option_node, action.x, action.y) then
				if action.pressed then
					gui.set_scale(current_option_node, vmath.vector4(0.9))
				elseif action.released then
					gui.set_scale(current_option_node, vmath.vector4(1))
					defarc.select_element(options[i].target_id)
				end
				if defarc.get_element_title() == "Exit" then
					local node = gui.get_node("dialogue")
					gui.set_enabled(node, false)
					if _msg == "weapon_store_shopkeeper" then
						msg.post("#shop_equipment", "show_shop", {"weapon_store"})
					elseif _msg == "armour_man" then 
						defsave.set("inventory", "gold", defsave.get("inventory", "gold") + 5)
						defsave.set("inventory", "e4", "iron_armour")
					end
					msg.post("/m_char", "dialogue_0")
				end
				show_current_text_and_options()
				return true
			end
		end
	end
end