name: "training_ground"
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/assets/village/training_ground/level.tilemap\"\n"
  "  position {\n"
  "    x: -16.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"barrier\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"barrier\\\"\\n"
  "mask: \\\"m_char\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 291.0\\n"
  "      y: 490.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 429.0\\n"
  "      y: 490.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 360.0\\n"
  "      y: 230.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 488.0\\n"
  "      y: 369.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 232.0\\n"
  "      y: 369.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 344.0\\n"
  "      y: 594.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 376.0\\n"
  "      y: 594.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 359.0\\n"
  "      y: 681.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 57.27289\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 57.27289\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 131.48381\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 3.9524155\\n"
  "  data: 130.57494\\n"
  "  data: 10.0\\n"
  "  data: 3.9524155\\n"
  "  data: 130.57494\\n"
  "  data: 10.0\\n"
  "  data: 3.9524155\\n"
  "  data: 98.16047\\n"
  "  data: 10.0\\n"
  "  data: 3.9524155\\n"
  "  data: 98.16047\\n"
  "  data: 10.0\\n"
  "  data: 21.203085\\n"
  "  data: 5.128398\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"load_village\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"load_village\\\"\\n"
  "mask: \\\"m_char\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 360.0\\n"
  "      y: 676.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: ""
  position {
    x: 363.0
    y: 653.0
  }
  scale3 {
    x: 3.171211
    y: 4.511963
  }
}
