local defsave = require("defsave.defsave")

local collection = defsave.get("player", "collection")

function init(self)
	defsave.appname = "Realms_of_elordia"
	defsave.default_data = require("main.default")
	defsave.load("position")
end

function final(self)
	defsave.save_all()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("save_pos") then
		defsave.set("position", collection, go.get_position())
	end
	
	if message_id == hash("load_pos") then
		collection = table.remove(message)
		if collection == "village" then
			go.set_position(defsave.get("position", "village"))
		elseif collection == "my_house_downstairs" then
			go.set_position(defsave.get("position", "my_house_downstairs"))
		elseif collection == "my_house_upstairs" then
			go.set_position(defsave.get("position", "my_house_upstairs"))
		elseif collection == "weapon_store" then
			go.set_position(defsave.get("position", "weapon_store"))
		end
	end
end