local defarc = require "defarc.defarc"


local function dialogue_1()
	msg.post("main:/m_char", "release_input_focus")
	gui.set_enabled(gui.get_node("box"), true)

	local node = gui.get_node("text")
	
	gui.set_text(node, defarc.get_text(defarc.select_element("me")))
	timer.delay(1.5, false, function ()
		gui.set_text(node, defarc.get_text(defarc.select_element("shopkeeper")))
		timer.delay(1.5, false, function ()
			gui.set_enabled(gui.get_node("box"), false)
			msg.post("main:/m_char", "acquire_input_focus")
		end)
	end)
end 

function init(self)
	defarc.load("/res/dialogue/weapon_store_shopkeeper.json")

	msg.post("main:/m_char", "dialogue_url", {msg.url()})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("play") then 
		self.message = table.remove(message)
		if self.message == "dialogue_1" then
			dialogue_1()
		end
	end
end