script: "/assets/village/npc/dialogue/weapon_store_shopkeeper/dialogue.gui_script"
textures {
  name: "grey_square"
  texture: "/assets/squares/squares.atlas"
}
nodes {
  position {
    x: 708.0
    y: 402.0
  }
  scale {
    x: 0.15
    y: 0.1
  }
  type: TYPE_BOX
  texture: "grey_square/grey_square"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 820.0
    y: 329.0
  }
  type: TYPE_TEMPLATE
  id: "dialogue"
  inherit_alpha: true
  template: "/printer/printer.gui"
}
nodes {
  type: TYPE_BOX
  id: "dialogue/text_parent"
  parent: "dialogue"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "dialogue/prefab"
  parent: "dialogue"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "dialogue/prefab_icon"
  parent: "dialogue"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
