script: "/assets/village/npc/dialogue/weapon_store_shopkeeper/dialogue.gui_script"
fonts {
  name: "game"
  font: "/assets/fonts/game.font"
}
textures {
  name: "grey_square"
  texture: "/assets/squares/grey/grey_square.tilesource"
}
nodes {
  position {
    x: 781.0
    y: 346.0
  }
  scale {
    x: 0.2
    y: 0.1
  }
  type: TYPE_BOX
  texture: "grey_square/anim"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.000011
    y: 21.000006
  }
  scale {
    x: 9.519221
    y: 16.462017
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Hello world\n"
  ""
  font: "game"
  id: "text"
  line_break: true
  parent: "box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
