script: "/assets/village/npc/dialogue/weapon_store_shopkeeper/dialogue.gui_script"
textures {
  name: "grey_square"
  texture: "/assets/squares/grey/grey_square.tilesource"
}
nodes {
  position {
    x: 820.0
    y: 329.0
  }
  type: TYPE_TEMPLATE
  id: "dialogue"
  inherit_alpha: true
  template: "/printer/printer.gui"
}
nodes {
  position {
    x: -115.0
    y: 52.0
  }
  scale {
    x: 0.15
    y: 0.15
  }
  type: TYPE_BOX
  texture: "grey_square/anim"
  id: "dialogue/box"
  parent: "dialogue"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "dialogue/text_parent"
  parent: "dialogue"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "dialogue/prefab"
  line_break: true
  parent: "dialogue"
  overridden_fields: 18
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "dialogue/prefab_icon"
  parent: "dialogue"
  alpha: 0.0
  overridden_fields: 30
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
