script: "/assets/village/npc/dialogue/weapon_store_shoopkeper/weapon_store_shopkeeper.gui_script"
nodes {
  position {
    x: 931.8192
    y: 94.0
  }
  type: TYPE_TEMPLATE
  id: "template"
  inherit_alpha: true
  template: "/printer/printer.gui"
}
nodes {
  position {
    x: -126.0
    y: 45.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 540.0
    y: 250.0
  }
  type: TYPE_BOX
  id: "template/text_parent"
  parent: "template"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 30
  overridden_fields: 38
  overridden_fields: 46
  template_node_child: true
  visible: false
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_TEXT
  id: "template/prefab"
  parent: "template"
  overridden_fields: 3
  overridden_fields: 46
  template_node_child: true
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "template/prefab_icon"
  parent: "template"
  overridden_fields: 46
  template_node_child: true
  visible: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
