image: "/assets/m_char/m_char_tilesheet.png"
tile_width: 16
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "idle"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_down"
  start_tile: 8
  end_tile: 14
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_left"
  start_tile: 15
  end_tile: 21
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_right"
  start_tile: 22
  end_tile: 28
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_up"
  start_tile: 29
  end_tile: 35
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_down"
  start_tile: 36
  end_tile: 39
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_left"
  start_tile: 43
  end_tile: 46
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_right"
  start_tile: 50
  end_tile: 53
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_up"
  start_tile: 57
  end_tile: 60
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
